,구분,도로명주소
0,"아파트,다세대",가야대로 569
1,"아파트,다세대",가야대로 531
2,"아파트,다세대",가야공원로 41
3,"아파트,다세대",엄광로 122
4,"아파트,다세대",엄광로238번길 5
5,"아파트,다세대",가야대로 679번길 155
6,"아파트,다세대",가야대로679번길 166
7,"아파트,다세대",가야공원로 6
8,"아파트,다세대",진사로89번길 73
9,"아파트,다세대",개금온정로 10
10,"아파트,다세대",개금본동로 42
11,"아파트,다세대",개금본동로22번길 31
12,"아파트,다세대",진사로61번길 29
13,"아파트,다세대",백양대로208번길 144
14,"아파트,다세대",백양대로208번길 25
15,"아파트,다세대",백양관문로 7
16,"아파트,다세대",백양대로208번길 90
17,"아파트,다세대",복지로 70
18,"아파트,다세대",개금본동로 36
19,"아파트,다세대",엄광로62번길 61
20,"아파트,다세대",가야대로 450
21,"아파트,다세대",백양관문로77번길 55
22,"아파트,다세대",백양대로208번길 133
23,"아파트,다세대",개금온정로 5
24,"아파트,다세대",백양대로300번길 20
25,"아파트,다세대",백양대로208번길 38-9
26,"아파트,다세대",백양관문로 10
27,"아파트,다세대",백양관문로 104-1
28,"아파트,다세대",백양관문로 101
29,"아파트,다세대",동평로 18
30,"아파트,다세대",백양관문로 115
31,"아파트,다세대",백양산로53번길 125
32,"아파트,다세대",백양산로53번길 62
33,"아파트,다세대",가야대로691번길 19
34,"아파트,다세대",신천대로197번길 15
35,"아파트,다세대",당감로 17
36,"아파트,다세대",마철로 98
37,"아파트,다세대",백양순환로35번길 43
38,"아파트,다세대",가야대로 635-20
39,"아파트,다세대",가야대로 635-13
40,"아파트,다세대",만리산로 11
41,"아파트,다세대",가야대로 714
42,"아파트,다세대",황령대로18번길 43
43,"아파트,다세대",황령대로18번길 43
44,"아파트,다세대",신암로 72
45,"아파트,다세대",자유평화로37번길 67
46,"아파트,다세대",신암로 32
47,"아파트,다세대",가야대로 702
48,"아파트,다세대",범천로12번길 8
49,"아파트,다세대",중앙대로 582
50,"아파트,다세대",중앙대로 584
51,"아파트,다세대",신천대로 71
52,"아파트,다세대",범천로 16
53,"아파트,다세대",가야대로 694
54,"아파트,다세대",범일로154번길 33
55,"아파트,다세대",백양산로 57
56,"아파트,다세대",신천대로 246
57,"아파트,다세대",용사촌로 52-16
58,"아파트,다세대",백양산로 70
59,"아파트,다세대",백양산로 36
60,"아파트,다세대",신천대로220번길 65
61,"아파트,다세대",동평로150번길 14
62,"아파트,다세대",동평로 128
63,"아파트,다세대",동평로 162
64,"아파트,다세대",신천대로 283-1
65,"아파트,다세대",시민공원로 11
66,"아파트,다세대",신천대로220번길 31
67,"아파트,다세대",동평로 218
68,"아파트,다세대",신천대로 252
69,"아파트,다세대",동평로 197
70,"아파트,다세대",시민공원로19번길 65
71,"아파트,다세대",당감로 108
72,"아파트,다세대",동평로 173
73,"아파트,다세대",당감로 79
74,"아파트,다세대",신천대로 122
75,"아파트,다세대",중앙대로666번길 50
76,"아파트,다세대",중앙대로 821
77,"아파트,다세대",가야대로 754
78,"아파트,다세대",거제대로 26
79,"아파트,다세대",중앙대로969번길 11
80,"아파트,다세대",동평로 409
81,"아파트,다세대",양지로5번길 60
82,"아파트,다세대",동평로 352
83,"아파트,다세대",거제대로 37
84,"아파트,다세대",양지로14번길 24
85,"아파트,다세대",새싹로 183
86,"아파트,다세대",초연로21번길 102
87,"아파트,다세대",성지로62번길 8
88,"아파트,다세대",동평로183번길 67
89,"아파트,다세대",초연로 11
90,"아파트,다세대",성지로62번길 10
91,"아파트,다세대",동평로291번길 30-17
92,"아파트,다세대",성지로61번길 30
93,"아파트,다세대",동평로291번길 30
94,"아파트,다세대",동평로 281
95,"아파트,다세대",동천로 10-1
96,"아파트,다세대",전포대로 274
97,"아파트,다세대",전포대로275번길 20
98,"아파트,다세대",동천로 70
99,"아파트,다세대",전포대로 294
100,"아파트,다세대",전포대로171번길 12
101,"아파트,다세대",진남로 477
102,"아파트,다세대",중앙대로 786
103,"아파트,다세대",진남로356번길 122
104,"아파트,다세대",진남로 336
105,"아파트,다세대",진남로356번길 90
106,"아파트,다세대",전포대로 156
107,"아파트,다세대",전포대로 162
108,"아파트,다세대",새싹로 221
109,"아파트,다세대",성지곡로 67
110,"아파트,다세대",성지로94번길 85
111,"아파트,다세대",성지곡로 60
112,"아파트,다세대",성지로114번길 66
113,"아파트,다세대",월드컵대로 449
114,"아파트,다세대",새싹로 229
115,"아파트,다세대",가야대로 411
116,"아파트,다세대",범천로 22
117,"아파트,다세대",범일로131번길 46
118,"아파트,다세대",거제대로48번길 20
119,"아파트,다세대",전포대로189번길 30
120,"아파트,다세대",동천로 134
121,"아파트,다세대",백양관문로77번길 145
122,"아파트,다세대",백양산로53번길 125
123,"아파트,다세대",신암로 66
124,"아파트,다세대",중앙대로 862
125,"아파트,다세대",동성로 82
126,"아파트,다세대",서전로37번길 25-9
127,"아파트,다세대",가야대로755번길 29-26
128,"아파트,다세대",초읍천로108번길 56
129,"아파트,다세대",가야대로 635-12
130,"아파트,다세대",연수로11번길 57
131,"아파트,다세대",신암로 25-6
132,"아파트,다세대",동평로291번길 54
133,"아파트,다세대",가야대로703번길 30
134,"아파트,다세대",성지로 8
135,"아파트,다세대",전포대로 280
136,"아파트,다세대",전포대로171번길 23
137,"아파트,다세대",신천대로165번길 36
138,"아파트,다세대",동성로 133
139,"아파트,다세대",신천대로71번길 49
140,"아파트,다세대",가야대로 695
141,"아파트,다세대",가야대로750번길 6
142,"아파트,다세대",동평로 273
143,"아파트,다세대",전포대로 163
144,"아파트,다세대",황령대로 23
145,"아파트,다세대",서전로 46
146,"아파트,다세대",부전로 101
147,"아파트,다세대",연수로 62
148,"아파트,다세대",가야대로 708
149,"아파트,다세대",전포대로306번길 10
150,"아파트,다세대",신암로 86-1
151,"아파트,다세대",자유평화로37번길 13
152,"아파트,다세대",전포대로 179
153,"아파트,다세대",연수로11번길 31
154,"아파트,다세대",동성로118번길 16
155,"아파트,다세대",동평로 263
156,"아파트,다세대",동성로 140
157,"아파트,다세대",신천대로 167
158,"아파트,다세대",동성로118번길 16
159,"아파트,다세대",부전로191
160,"아파트,다세대",동평로 416
161,"아파트,다세대",복지로 29-1
162,"아파트,다세대",신천대로 242
163,"아파트,다세대",중앙대로756번길 18-10
164,"아파트,다세대",신천대로165번길 13
165,"아파트,다세대",중앙대로644번길 62
166,"아파트,다세대",가야대로 458
167,"아파트,다세대",신암로 107
168,"아파트,다세대",전포대로 194-14
169,"아파트,다세대",신암로 89
170,"아파트,다세대",가야공원로14번길 37
171,"아파트,다세대",신천대로 134
172,"아파트,다세대",가야대로 597
173,"아파트,다세대",부전로 7
174,"아파트,다세대",중앙대로 966
175,"아파트,다세대",가야대로468번길11
176,"아파트,다세대",가야대로498번길14
177,"아파트,다세대",가야대로747번길62
178,"아파트,다세대",개금온정로6
179,"아파트,다세대",거제대로60번길24
180,"아파트,다세대",범일로161-1
181,"아파트,다세대",부전로108
182,"아파트,다세대",서전로57번길41
183,"아파트,다세대",성지로8번길40
184,"아파트,다세대",신천대로165번길10
185,"아파트,다세대",신천대로183번길64-15
186,"아파트,다세대",신천대로220번길77-1
187,"아파트,다세대",양연로6번길12
188,"아파트,다세대",전포대로148
189,"아파트,다세대",전포대로246번길6
190,"아파트,다세대",중앙번영로26
191,"아파트,다세대",냉정로223
192,"아파트,다세대",동평로223번길17-9
193,"아파트,다세대",신천대로100
194,"아파트,다세대",가야대로703번길26
195,"아파트,다세대",거제대로52
196,"아파트,다세대",자유평화로37번길51
197,"아파트,다세대",연수로57
198,"아파트,다세대",중앙대로756번길18-1
199,"아파트,다세대",가야대로711
200,"아파트,다세대",동평로235번길19
201,"아파트,다세대",성지로8번길36
202,"아파트,다세대",신천대로165번길38
203,"아파트,다세대",중앙번영로12-1
204,"아파트,다세대",성지로130
205,"아파트,다세대",범일로154번길61
206,"아파트,다세대",대학로64-1
207,"아파트,다세대",성지로93번길30
208,"아파트,다세대",부전로111번길15
209,"아파트,다세대",연수로47-2
210,"아파트,다세대",신천대로191
211,"아파트,다세대",범일로192번길 10
